
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD funs.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90d00
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x8dc app.o
                0x0000000000090424                main
 .text          0x00000000000909a4      0x35c funs.o
 .text          0x0000000000090d00    0x80000 start.o

.iplt           0x0000000000110d00        0x0
 .iplt          0x0000000000110d00        0x0 start.o

.rela.dyn       0x0000000000110d00        0x0
 .rela.iplt     0x0000000000110d00        0x0 start.o
 .rela.text.boot
                0x0000000000110d00        0x0 start.o

.data           0x0000000000110d00        0x0
 .data          0x0000000000110d00        0x0 app.o
 .data          0x0000000000110d00        0x0 funs.o
 .data          0x0000000000110d00        0x0 start.o

.igot.plt       0x0000000000110d00        0x0
 .igot.plt      0x0000000000110d00        0x0 start.o

.bss            0x0000000000110d00        0x0
 *(.bss*)
 .bss           0x0000000000110d00        0x0 app.o
 .bss           0x0000000000110d00        0x0 funs.o
 .bss           0x0000000000110d00        0x0 start.o

.bss            0x0000000000110d00        0x0
                0x0000000000110d00                . = ALIGN (0x10)
                0x0000000000110d00                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110d00                __bss_end = .
                0x0000000000110d00                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x3e8
 .debug_line    0x0000000000000000      0x283 app.o
 .debug_line    0x0000000000000283      0x115 funs.o
 .debug_line    0x0000000000000398       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e funs.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 funs.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 funs.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x66
 .debug_str     0x0000000000000000       0x66 app.o
                                         0x5e (size before relaxing)
 .debug_str     0x0000000000000066       0x5e funs.o
 .debug_str     0x0000000000000066       0x5f start.o
